<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header{
            background-color: cornflowerblue;
            color: white;
            display: flex;
            justify-content: center;
            padding: 2rem;
        }
        main{
            height: 85vh;
        }

        h3{
            background-color: royalblue;
            color: white;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }
        p{
           color: royalblue;
           display: flex;
           padding: 0.5rem;
        }
        footer{
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
        }
        footer p{
            color: white;
        }

    </style>

</head>
<body>

    <header>
        <h1>Página Home</h1>
    </header>

    <main >
        <h3>Cursos Ofertados</h3>
        <p>Curso de JS</p>
        <p>Curso de HTML</p>
        <p>Curso de CSS</p>
        <p>Curso de SQL</p>
    </main>

    <footer>
        <p>Todos os direitos reservados</p>
    </footer>

</body>
</html>